CACHE MANIFEST

# Ver. 0.1.0

styles/style.css

scripts/jquery.min.js

i18n/jquery.i18n.js
i18n/jquery.i18n.messagestore.js
i18n/jquery.i18n.fallbacks.js
i18n/jquery.i18n.language.js
i18n/jquery.i18n.parser.js
i18n/jquery.i18n.emitter.js

i18n/languages/am-eth.json
i18n/languages/am-lat.json
i18n/languages/en.json
i18n/languages/fr.json
i18n/languages/gez-eth.json
i18n/languages/gez-lat.json
i18n/languages/om.json
i18n/languages/pl.json
i18n/languages/ti-eth.json
i18n/languages/ti-lat.json

scripts/conversion.min.js
scripts/computus.min.js
scripts/calendar.min.js