@charset "utf-8"

@import "utilities/initial-variables"

@import "utilities/_all"
@import "base/_all"
@import "elements/_all"
@import "layout/_all"

@import "octicons/octicons.min.css"
@import "notosans/notosans.min.css"

html, body, .section, .container, .calendar
  height: 100%
  width: 100%
  font-family: 'Noto Sans'

.calendar

  thead th
    text-align: center
    background-color: $light

  tbody tr[id^='calendar-row'] td
    position: relative
    width: calc(100% / 7)

    &[colspan='7']
      border-color: white

    &.today
      background-color: lighten($info, 20%)

    &.outside
      background-color: $white-bis
      color: $grey-light

    span[class$='date'], span[class$='month']
      position: absolute
      padding: 5px

      &[class^='g']
        font-size: 0.85rem
      
      &[class^='e']
        font-size: 1.15rem

      &.edate
        top: 0px
        right: 0px

      &.emonth
        top: 0px
        left: 0px

      &.gdate
        bottom: 0px
        left: 0px

      &.gmonth
        bottom: 0px
        right: 0px

[id$='-overlay']
  z-index: 100
  position: absolute
  top: 0
  left: 0
  background-color: rgba(255, 255, 255, 0.9)
  display: none

h1 a:not([class*='button'])
  color: inherit

label[for]
  cursor: pointer

span.octicon
  font-size: inherit