$toggle-height: 1.25em
$toggle-width: calc(2 * #{$toggle-height})
$toggle-inner-height: calc(0.8 * #{$toggle-height})
$toggle-inner-width: $toggle-inner-height
$toggle-margin: calc(0.1 * #{$toggle-height})
	
.toggle 
	cursor: pointer
	text-indent: -9999px
	width: $toggle-width
	height: $toggle-height
	background: $grey-light
	display: block
	border-radius: $toggle-height
	position: relative
	background: $grey-light
	transition: 0.3s

	&[disabled]
			background: $grey-lightest
			cursor: not-allowed

	&:after 
		content: ''
		position: absolute
		top: $toggle-margin
		left: $toggle-margin
		width: $toggle-inner-width
		height: $toggle-inner-height
		background: #fff
		border-radius: $toggle-inner-height
		transition: 0.3s

	&[data-is-true]
		background: $success

		&[disabled]
			background: $success-light
			cursor: not-allowed

		&:after 
			left: calc(100% - #{$toggle-margin})
			transform: translateX(-100%)